# IOOPMVC

./: IOOPMVC.sln
IOOPMVC/: IOOPMVC.csproj  Program.cs  Startup.cs  appsettings.json
IOOPMVC.Business/: Class1.cs  EtudiantBusiness.cs  IOOPMVC.Business.csproj
IOOPMVC.Business/Interfaces/: IEtudiantBusiness.cs  IEtudiantRepository.cs  IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
IOOPMVC.Business/Repositories/: EtudiantRepository.cs  GenericRepository.cs
IOOPMVC.Domain/: Class1.cs  EtudiantDomainModel.cs
IOOPMVC.Repository/: Class1.cs
IOOPMVC.Repository/DataBase/: Absence.cs  Adresse.cs  AnneeScolaire.cs  ApplicationUser.cs  BaseProfile.cs  Classe.cs  Cours.cs  Employee.cs  Etablissement.cs  Etudiant.cs  Filiere.cs  IOOPPContext.cs  Inscription.cs  Matiere.cs  MatiereEtudiant.cs  ModePaiement.cs  Module.cs  Notes.cs  Paiement.cs  Personne.cs  Profession.cs  UserLogin.cs
IOOPMVC.Repository/Migrations/: 20201014182846_InitialCreate.Designer.cs  20201014182846_InitialCreate.cs  IOOPPContextModelSnapshot.cs
IOOPMVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  StudentController.cs
IOOPMVC/Infrastructure/: AutoMaperWebProfile.cs
IOOPMVC/Models/: AbsenceViewModel.cs  AdresseViewModel.cs  AnneeScolaireViewModel.cs  ClasseViewModel.cs  CoursViewModel.cs  EmployeeViewModel.cs  EtablissementViewModel.cs  EtudiantViewModel.cs  FiliereViewModel.cs  InscriptionViewModel.cs  MatiereEtudiantViewModel.cs  MatiereViewModel.cs  ModePaiementViewModel.cs  ModuleViewModel.cs  NotesViewModel.cs  PaiementViewModel.cs  PersonneViewModel.cs  ProfessionViewModel.cs  UserLoginViewModel.cs
IOOPMVC/Properties/: launchSettings.json  serviceDependencies.IPOOPP20201015144305 - Web Deploy.json  serviceDependencies.json
IOOPMVC/Properties/ServiceDependencies/IPOOPP20201015144305 - Web Deploy/: mssql1.arm.json  profile.arm.json
IOOPMVC/Views/Account/: Login.cshtml  Register.cshtml
IOOPMVC/Views/Dashboard/: Index.cshtml
IOOPMVC/Views/Home/: Login.cshtml  Register.cshtml
IOOPMVC/Views/Shared/: _Layout.cshtml
IOOPMVC/Views/Student/: GetAllStudent.cshtml  GetAllStudents.cshtml  Index.cshtml  _AddStudentPartial.cshtml
IOOPMVC/wwwroot/css/: Site.css  main.css  style.css
IOOPMVC/wwwroot/js/: Site.js
